# TestHotel

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhotel/: App.kt  Resourse.kt
app/src/main/java/com/example/testhotel/base/: Constant.kt
app/src/main/java/com/example/testhotel/di/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/testhotel/ui/: HotelViewModel.kt  MainActivity.kt  PaymentActivity.kt  QualityAdapter.kt  RoomActivity.kt  RoomAdapter.kt  RoomItem.kt  TouristAdapter.kt
app/src/main/res/drawable/: custom_about_bg.xml  custom_button.xml  custom_card_bc.xml  custom_edit_input.xml  custom_item_bg.xml  custom_list_bc.xml  estimate_background.xml
app/src/main/res/font/: sf_pro_display.xml
app/src/main/res/layout/: activity_booking.xml  activity_hotel.xml  activity_room.xml  quality_item.xml  room_rv_item.xml  tourist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/remote/impl/: HotelRepositoryImpl.kt
data/src/main/java/com/example/data/remote/remote/: ApiService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: UseCase.kt
domain/src/main/java/com/example/domain/interactor/: GetHotelInfoUseCase.kt  GetPaymentDetailsUseCase.kt  GetRoomsInfoUseCase.kt
domain/src/main/java/com/example/domain/repository/: HotelRepository.kt
entity/src/main/java/com/example/entity/: Hotel.kt
gradle/wrapper/: gradle-wrapper.properties
