<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/secondary_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_card_bc"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                style="@style/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/hotel_title"
                android:textAlignment="center" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="257dp"
                app:iss_period="1000"
                app:iss_delay="1000"
                app:iss_text_align="CENTER"
                android:background="@drawable/custom_list_bc"
                app:iss_corner_radius="20"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/estimate_background"
                android:padding="5dp"
                android:layout_marginVertical="12dp">

                <ImageView
                    android:id="@+id/starImage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/estimateTv"
                    style="@style/estimateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/starImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/estimateTextTv"
                    style="@style/estimateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Превосходно"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/estimateTv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/hotelName"
                style="@style/subTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/addressTv"
                style="@style/blueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/priceText"
                    style="@style/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:id="@+id/priceForIt"
                    style="@style/descriptionSecText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="6dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/custom_card_bc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginVertical="8dp">
            <TextView
                android:id="@+id/aboutHotelTv"
                style="@style/subTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Об отеле"
                android:paddingBottom="4dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/qualityRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                />

            <TextView
                android:id="@+id/aboutTv"
                style="@style/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@drawable/custom_list_bc">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/comfortImg"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/emoji_happy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingRight="12dp"
                        />
                    <TextView
                        style="@style/descriptionText"
                        android:id="@+id/comfortTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Удобства"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/comfortImg"
                        app:layout_constraintBottom_toTopOf="@+id/aboutComfortTv"/>
                    <TextView
                        style="@style/descriptionSecText"
                        android:id="@+id/aboutComfortTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Самое необходимое"
                        app:layout_constraintStart_toEndOf="@+id/comfortImg"
                        app:layout_constraintTop_toBottomOf="@+id/comfortTv"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/arrowRightImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:paddingStart="36dp"
                    android:paddingVertical="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/includedImg"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/tick_square"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingRight="12dp"
                        />
                    <TextView
                        style="@style/descriptionText"
                        android:id="@+id/includedTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Что включено"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/includedImg"
                        app:layout_constraintBottom_toTopOf="@+id/includedSecTv"/>
                    <TextView
                        style="@style/descriptionSecText"
                        android:id="@+id/includedSecTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Самое необходимое"
                        app:layout_constraintStart_toEndOf="@+id/includedImg"
                        app:layout_constraintTop_toBottomOf="@+id/includedTv"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/arrowRightImg2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:paddingStart="36dp"
                    android:paddingVertical="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/notIncludedImg"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/close_square"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingRight="12dp"
                        />
                    <TextView
                        style="@style/descriptionText"
                        android:id="@+id/notIncludedTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Что не включено"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/notIncludedImg"
                        app:layout_constraintBottom_toTopOf="@+id/notIncludedSecTv"/>
                    <TextView
                        style="@style/descriptionSecText"
                        android:id="@+id/notIncludedSecTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Самое необходимое"
                        app:layout_constraintStart_toEndOf="@+id/notIncludedImg"
                        app:layout_constraintTop_toBottomOf="@+id/notIncludedTv"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/arrowRightImg3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:paddingStart="36dp"
                    android:paddingVertical="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/primary_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">
            <TextView
                android:id="@+id/selectHotelBtn"
                style="@style/buttonText"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="К выбору номера"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>